/*
 *   Copyright 2020 Amazon.com, Inc. or its affiliates. All Rights Reserved.
 *
 *   Licensed under the Apache License, Version 2.0 (the "License").
 *   You may not use this file except in compliance with the License.
 *   A copy of the License is located at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 *   or in the "license" file accompanying this file. This file is distributed
 *   on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
 *   express or implied. See the License for the specific language governing
 *   permissions and limitations under the License.
 */

 .panel-header-count {
    color: #687078;
    font-weight: normal;
}

.panel-header-subtext {
    width: 75%;
}

.text-center {
    text-align: 'center'
}

.panel-restrict-width {
    max-width: 75%;
}

.external-link-inline-block {
  display: inline-block;
}

.table-items {
    font-size: inherit;
}

.limit-width-input {
    max-width: 400px;
}
